-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.17-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for mathiproduct
DROP DATABASE IF EXISTS `mathiproduct`;
CREATE DATABASE IF NOT EXISTS `mathiproduct` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mathiproduct`;

-- Dumping structure for table mathiproduct.rolespermission
DROP TABLE IF EXISTS `rolespermission`;
CREATE TABLE IF NOT EXISTS `rolespermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` varchar(80) DEFAULT NULL,
  `roleName` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table mathiproduct.rolespermission: ~2 rows (approximately)
/*!40000 ALTER TABLE `rolespermission` DISABLE KEYS */;
INSERT INTO `rolespermission` (`id`, `permission`, `roleName`) VALUES
	(1, 'admin:access', 'admin'),
	(2, 'user:access', 'admin');
/*!40000 ALTER TABLE `rolespermission` ENABLE KEYS */;

-- Dumping structure for table mathiproduct.shops
DROP TABLE IF EXISTS `shops`;
CREATE TABLE IF NOT EXISTS `shops` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `employees_number` int(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table mathiproduct.shops: ~1 rows (approximately)
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
INSERT INTO `shops` (`id`, `name`, `employees_number`) VALUES
	(7, 'testshop', 7);
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;

-- Dumping structure for table mathiproduct.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `salt` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mathiproduct.user: ~1 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `username`, `email`, `password`, `salt`) VALUES
	(1, 'navaneethan', 'knavaneethan@gmail.com', '6fWp2tfWNdCCRdJwj6MpSh7PdUCOYx2dxNxX13/lg0I=', 'DvISmCeCxuaHUZWMv7gCvw==');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table mathiproduct.userdetails
DROP TABLE IF EXISTS `userdetails`;
CREATE TABLE IF NOT EXISTS `userdetails` (
  `user_id` int(11) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `address` varchar(80) NOT NULL,
  `city` varchar(30) NOT NULL,
  `province` char(2) NOT NULL,
  `postcode` char(7) NOT NULL,
  `interests` text,
  `bio` text,
  `signature` text,
  `skills` text,
  PRIMARY KEY (`user_id`),
  FULLTEXT KEY `interests` (`interests`,`skills`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mathiproduct.userdetails: ~0 rows (approximately)
/*!40000 ALTER TABLE `userdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdetails` ENABLE KEYS */;

-- Dumping structure for table mathiproduct.userrole
DROP TABLE IF EXISTS `userrole`;
CREATE TABLE IF NOT EXISTS `userrole` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(45) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table mathiproduct.userrole: ~2 rows (approximately)
/*!40000 ALTER TABLE `userrole` DISABLE KEYS */;
INSERT INTO `userrole` (`id`, `roleName`, `email`) VALUES
	(1, 'admin', 'knavaneethan@gmail.com'),
	(2, 'test', 'test@gmail.com');
/*!40000 ALTER TABLE `userrole` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
